<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021/5/10 - 10:34
  ~ File created by NamNx
  -->

<layout>

    <data>

        <variable
            name="productAdapter"
            type="com.no.aka.baseprojectkotlin.view.ui.adapter.ProductAdapter" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{productAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
