<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="product"
            type="com.no.aka.baseprojectkotlin.model.ProductSale" />

        <variable
            name="timeUtils"
            type="com.no.aka.baseprojectkotlin.utils.TimeUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_present"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            app:imageUrl="@{product.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_present">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.title}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/price, product.price)}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/price, product.priceSale)}" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:padding="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/ll_info"
            app:layout_constraintTop_toTopOf="@id/ll_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
